# database configurations
spring.datasource.url= jdbc:mysql://localhost:3306/springsecure
spring.datasource.username=root
spring.datasource.password=paul
server.port=7373

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect

# thumeleaf configurations
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false

eureka.client.serviceUrl.defaultZone = http://localhost:8090/eureka